<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-2H8RU061</Machine>
    <WindowsUser>mozzy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9f3f40c4-79af-40d2-a54c-fa52843fb8d9</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\obj\21\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>F10E88FFB7A95CFAC110E846C679CC488D597F88C458823E22F02FB7016D60B5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-02-15T14:36:06.811</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\21.exe">
      <PackagePath>21.exe</PackagePath>
      <Modified>2023-02-15T14:36:05.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-06-08T21:03:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2019.4.40f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-06-08T21:03:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\_21.winmd">
      <PackagePath>_21.winmd</PackagePath>
      <Modified>2023-02-15T14:36:05.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-08T20:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-02-15T14:33:27.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-02-15T14:33:27.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-02-15T14:33:26.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-02-15T14:33:25.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-06-08T20:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-02-15T14:33:27.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-02-15T14:33:26.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-02-15T14:33:26.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-02-15T14:33:25.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-02-15T14:33:45.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-06-08T20:34:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-02-15T14:33:44.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-02-15T14:33:36.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-02-15T14:33:36.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\PerceptionRemotingPlugin.dll">
      <PackagePath>PerceptionRemotingPlugin.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\Microsoft.Perception.Simulation.dll">
      <PackagePath>Microsoft.Perception.Simulation.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\21\HolographicStreamer.dll">
      <PackagePath>HolographicStreamer.dll</PackagePath>
      <Modified>2020-06-02T13:37:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-02-15T14:36:02.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mozzy\OneDrive\Documents\GitKraken Repos\21\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-02-15T14:36:06.207</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>